2026-06-28T15:03:32.788175662Z   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
2026-06-28T15:03:32.912375307Z Collecting charset_normalizer<4,>=2 (from requests>=2.32.0->-r requirements.txt (line 9))
2026-06-28T15:03:32.917456638Z   Downloading charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-28T15:03:32.941320243Z Collecting idna<4,>=2.5 (from requests>=2.32.0->-r requirements.txt (line 9))
2026-06-28T15:03:32.944496062Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-28T15:03:32.980473934Z Collecting urllib3<3,>=1.26 (from requests>=2.32.0->-r requirements.txt (line 9))
2026-06-28T15:03:32.983679115Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-28T15:03:33.009747053Z Collecting certifi>=2023.5.7 (from requests>=2.32.0->-r requirements.txt (line 9))
2026-06-28T15:03:33.012403656Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-28T15:03:33.032467869Z Downloading pyrotgfork-2.1.35-py3-none-any.whl (4.8 MB)
2026-06-28T15:03:33.141063269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 44.1 MB/s  0:00:00
2026-06-28T15:03:33.144370537Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2026-06-28T15:03:33.151642728Z Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-06-28T15:03:33.158083112Z Downloading flask-3.1.3-py3-none-any.whl (103 kB)
2026-06-28T15:03:33.166297569Z Downloading pytgcrypto-1.2.12-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (50 kB)
2026-06-28T15:03:33.174416159Z Downloading uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
2026-06-28T15:03:33.211154072Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 119.0 MB/s  0:00:00
2026-06-28T15:03:33.214532096Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-28T15:03:33.22343962Z Downloading charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
2026-06-28T15:03:33.233103366Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-28T15:03:33.241169892Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-28T15:03:33.249916956Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-06-28T15:03:33.257339257Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-28T15:03:33.266756247Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-06-28T15:03:33.275192469Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-06-28T15:03:33.282734169Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-28T15:03:33.291410357Z Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
2026-06-28T15:03:33.30000497Z Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
2026-06-28T15:03:33.344623237Z Building wheels for collected packages: pyaes, TgCrypto
2026-06-28T15:03:33.345402091Z   Building wheel for pyaes (pyproject.toml): started
2026-06-28T15:03:33.56652415Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-06-28T15:03:33.567085799Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26422 sha256=50110bf79a214f0c2e6dc77b5f3483310f4c1d1e8aa950eaf99be80cdbb68279
2026-06-28T15:03:33.567226219Z   Stored in directory: /opt/render/.cache/wheels/d1/14/ec/f27d9124264441d195bbf80a3e627664f4e61220935cc39343
2026-06-28T15:03:33.569457842Z   Building wheel for TgCrypto (pyproject.toml): started
2026-06-28T15:03:34.306572697Z   Building wheel for TgCrypto (pyproject.toml): finished with status 'done'
2026-06-28T15:03:34.307101253Z   Created wheel for TgCrypto: filename=tgcrypto-1.2.5-cp314-cp314-linux_x86_64.whl size=60379 sha256=7b751a597c952a70afebb940095ab997859d3435d66b42d5ab221620d026c866
2026-06-28T15:03:34.307224552Z   Stored in directory: /opt/render/.cache/wheels/2d/7e/cf/bfce499f020512052d2a4b37409afe6c591763da914db70f0f
2026-06-28T15:03:34.309961021Z Successfully built pyaes TgCrypto
2026-06-28T15:03:34.348135223Z Installing collected packages: pyaes, uvloop, urllib3, TgCrypto, python-dotenv, PyTgCrypto, PySocks, markupsafe, itsdangerous, idna, click, charset_normalizer, certifi, blinker, werkzeug, requests, pyrotgfork, jinja2, flask
2026-06-28T15:03:37.994502567Z 
2026-06-28T15:03:37.996936045Z Successfully installed PySocks-1.7.1 PyTgCrypto-1.2.12 TgCrypto-1.2.5 blinker-1.9.0 certifi-2026.6.17 charset_normalizer-3.4.7 click-8.4.2 flask-3.1.3 idna-3.18 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 pyaes-1.6.1 pyrotgfork-2.1.35 python-dotenv-1.0.1 requests-2.34.2 urllib3-2.7.0 uvloop-0.22.1 werkzeug-3.1.8
2026-06-28T15:03:38.11388181Z 
2026-06-28T15:03:38.113901652Z [notice] A new release of pip is available: 25.3 -> 26.1.2
2026-06-28T15:03:38.113906622Z [notice] To update, run: pip install --upgrade pip
2026-06-28T15:03:39.020642602Z ==> Uploading build...
2026-06-28T15:03:48.776589695Z ==> Uploaded in 7.5s. Compression took 2.3s
2026-06-28T15:03:48.831378293Z ==> Build successful 🎉
2026-06-28T15:03:53.309779048Z ==> Deploying...
2026-06-28T15:03:53.41881646Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-28T15:04:01.608514502Z ==> Running 'python app.py'
2026-06-28T15:04:15.040590907Z ==> Exited with status 1
2026-06-28T15:04:15.04320927Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-06-28T15:04:19.219006Z ==> Running 'python app.py'
2026-06-28T15:04:12.813414569Z Traceback (most recent call last):
2026-06-28T15:04:12.813731478Z   File "/opt/render/project/src/app.py", line 7, in <module>
2026-06-28T15:04:12.813742828Z     from src.client import UserClient
2026-06-28T15:04:12.813747859Z   File "/opt/render/project/src/src/client.py", line 3, in <module>
2026-06-28T15:04:12.813752379Z     from pyrogram import Client
2026-06-28T15:04:12.813756789Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pyrogram/__init__.py", line 41, in <module>
2026-06-28T15:04:12.814374377Z     from .sync import idle, compose
2026-06-28T15:04:12.814382067Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pyrogram/sync.py", line 99, in <module>
2026-06-28T15:04:12.814386867Z     wrap(Methods)
2026-06-28T15:04:12.814391037Z     ~~~~^^^^^^^^^
2026-06-28T15:04:12.814395267Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pyrogram/sync.py", line 95, in wrap
2026-06-28T15:04:12.814399457Z     async_to_sync(source, name)
2026-06-28T15:04:12.814403487Z     ~~~~~~~~~~~~~^^^^^^^^^^^^^^
2026-06-28T15:04:12.814407787Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pyrogram/sync.py", line 31, in async_to_sync
2026-06-28T15:04:12.814412018Z     main_loop = asyncio.get_event_loop()
2026-06-28T15:04:12.814416338Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/events.py", line 715, in get_event_loop
2026-06-28T15:04:12.814420858Z     raise RuntimeError('There is no current event loop in thread %r.'
2026-06-28T15:04:12.814425198Z                        % threading.current_thread().name)
2026-06-28T15:04:12.814429658Z RuntimeError: There is no current event loop in thread 'MainThread'.